<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Veterinaria para perros y gatos ">
    <meta name="keywords" content="perros, gatos ">
    
    <title>Ninja Dog</title>
</head>

<body bgcolor="#EDF3ED" >

    <!-- HTML 5 Encabezado -->
    <header>
        <center>
            <hr>
            <h1> Veterinaria Ninja Dog </h1>
            <h2> Misiones 2000 </h2>
            <h3> <i> Telefono 6692511958 </i></h3>
            <hr>
        </center>
    </header>

    <nav>
        <!-- Etiqueta HTML 5 -->
        <center>
            <table border="2" bgcolor = "#D9EAD9 ">
                <tr>
                    <td><a href="/img/1.jpg"> Perro </a></td>
                    <td><a href="/img/2.jpg"> Otro Perro</a></td>
                    <td><a href="/img/3.jpg"> Un Perro mas </a></td>
                    <td><a href="/img/4.jpg"> Un Perrito </a></td>
                </tr>
            </table>
        </center>
    </nav>
    
    <section>
        <!-- HTML 5 seccion -->
        <header>
            <center>
                <h2>
                    Mas animales
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th>Animales I</th>
                    <th>Animales II</th>
                    <th>Animales III</th>
                    <th>Animales IV</th>
                </thead>
                <tr>
                    <td><img src="../img/1.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/2.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/3.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/4.jpg" width="200" height="200" alt="animalitos"></td>
                </tr>
                <tr>
                    <td><img src="../img/5.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/6.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/7.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/8.jpg" width="200" height="200" alt="animalitos"></td>
                </tr>
                <tr>
                    <td><img src="../img/9.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/10.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/11.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/12.jpg" width="200" height="200" alt="animalitos"></td>
                </tr>
                <tr>
                    <td><img src="../img/13.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/14.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/15.jpg" width="200" height="200" alt="animalitos"></td>
                    <td><img src="../img/16.jpg" width="200" height="200" alt="animalitos"></td>
                </tr>
            </table>
        </center>
    </section>

    <footer>
        <!-- HTML 5 Pie de Página -->
        <br>
        <br>
        <hr>
        <center>
            <small> Derechos reservados </small>
        </center>
        <hr>
    </footer>

</body>
</html>